<Properties StartupConfiguration="{F5CCE40D-7134-4950-B41A-A3C9F43F8C57}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AsyncAwait/MyPage.cs">
    <Files>
      <File FileName="AsyncAwait/App.xaml.cs" Line="12" Column="4" />
      <File FileName="AsyncAwait/MyPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AsyncAwait.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D3D6CBE7-67C2-4E6D-AD3A-82679472D3E9" />
</Properties>